# GoogleMap_NearBy_Places

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/placea/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placea/: DataParser.java  DownLoadUrl.java  GetNearbyPlaces.java  MapsActivity.java
app/src/main/res/drawable/: food.xml  hospital.xml  ic_graduation.xml  ic_restaurant.xml  school.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/placea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
